# book

./: README.md
DockerScript/: README.md  dockerSetup.sh  (+2 more)
Practice/AllureDemo/: pom.xml
Practice/AllureDemo/allure-results/: 00123345-ca7b-420a-834d-a6ec093d3879-result.json  08259d61-10e7-4029-a80b-64c07a73b77c-container.json  0afc8099-ec07-4726-a317-08ab58b00836-result.json  16172069-0569-47bf-ba4f-5ba6e56cb139-container.json  162f6206-2818-461a-8169-051c89bd0729-container.json  224834c6-c63c-4a7f-8e83-b9f6d6ef9aaa-container.json  31c5e280-a409-4bbf-a087-62c25e821dc9-result.json  39a7c02b-1bc4-4c1f-97fa-7743af5b7ec6-result.json  43811bdd-a71d-4de1-8efe-5e4df953adc2-container.json  44255968-d647-4e18-9f1c-13720537c541-container.json  475b4db3-8e81-4982-ad94-713affb1fe31-result.json  4e051d11-4567-402e-a52d-17d7f8218f6a-result.json  50c51687-0d90-4566-beea-046ed4860b03-container.json  50dcb535-9a01-4554-ae06-49403054f70c-result.json  581cdacc-b11d-481b-9f42-6f340e517985-container.json  597f3acc-3f01-45ed-978a-43ceffd2d779-container.json  5ba87d34-de39-4819-9ac4-7211c3ac9f12-container.json  5e97543a-6d37-4cf6-b503-f124893b224b-container.json  64edf119-5516-4a20-96d3-c5526e5b0bb2-container.json  6dc66738-bcba-4466-8173-db3a6b0e5698-result.json  6dde6479-9909-47e2-b5fc-b3ad5a135268-container.json  75c9c012-9c26-458b-860a-5be8bbc11e60-container.json  75deafcb-1c65-4740-af1e-ee0a18e0a639-container.json  79213bed-a693-4507-a43d-9d183968a0e9-container.json  7d6ca60c-82ae-433d-8296-0df98dcd4d85-container.json  7ec4de00-c921-42b1-b3d0-1e0efd319c7c-container.json  836d5b9e-1b3a-4eee-83e1-963e1b656dbc-container.json  851fd828-2fa5-4c7b-b72c-d02183f717ae-container.json  871765cf-2d66-4d0e-a771-86fec6d94b75-container.json  89220bc3-73d8-4c70-9390-a3a5b3d612ee-container.json  8b2d90ab-a65b-4775-962d-af9154011e3c-result.json  8e55c892-e30f-4bfc-9022-3eae490d7edf-result.json  952e803a-0d2a-4764-a2b1-131bde08d832-result.json  97dc7f66-ff4d-43dc-89aa-5073f07734db-result.json  97e49d6c-3dba-4ff3-b41c-241bbc8a59ef-container.json  a777254d-bd36-43ff-bd98-4cc09fe3dbce-result.json  a8e65a87-47d8-4c52-aa91-6f0e30811c9c-container.json  aa0ffba1-1911-4103-899b-7dc98559a9ef-result.json  b204dcb2-5e7a-4306-91d3-213d40521c5f-result.json  b41c2bfa-3e3f-400e-8e70-5d6021ec7750-container.json  (+22 more)
Practice/AllureDemo/src/main/java/com/ding/exer/: RiskTest.java  SuiteConfig.java  UserTest.java
Practice/AllureDemo/src/main/resources/: suite.xml
Practice/AllureDemo/test-output/: emailable-report.html  report.html
Practice/Chapter5/: pom.xml
Practice/Chapter5/allure-results/: 0daddf21-eb3c-46a5-a5f7-0a11954bf094-container.json  14842328-c701-4a67-bc13-ef2b12ca9da1-container.json  2162bbd1-b352-401d-bcfa-af9bb6fb46fd-result.json  2fe408c8-f5dc-4fe4-b548-eb4e5e8b3b86-container.json  3611d77d-0721-4425-88f2-501c85477b2e-container.json  40ca26fb-3778-446e-84d3-d63f767e25b6-container.json  6a85b97d-1c5c-4c2a-be50-4a1da7601f71-result.json  6d3532d8-d40c-4def-8ea0-c3295c02fb2c-result.json  77120a0b-d367-4812-9e07-fc46a70845ef-container.json  8d2c8cd5-655d-422e-b381-a1e153b57e6a-container.json  97959f28-4e4c-4aa0-9cdf-c71937296ab7-result.json  a18d5b3b-1fe5-4947-bc2c-11283071b286-result.json  b8e00506-eef5-4716-8f79-1c674e0689ac-result.json  bd9fc547-6805-466f-9af5-3bfe29b478e1-container.json  d9f060a3-4bcd-4da2-9db4-5b787ba3151e-container.json  e9d88666-48b9-47cb-8e5c-53b28c5e5af1-container.json
Practice/HttpTest/: allure_run.bat  pom.xml
Practice/HttpTest/MocoServer/: get_test.json  startGet.json  startupPost.json  基本操作说明.txt
Practice/HttpTest/allure-results/: 0288c4cd-9677-4311-b436-af5a002abaf4-container.json  0d0812f2-846a-4647-b71f-e408bf16721f-result.json  0d69404b-43ce-4817-a7ec-d1a379a30843-container.json  0e719633-1af2-4393-a34a-76d84670ce32-container.json  1232a5f1-c812-4ab2-b187-d8bf1a4b6526-container.json  173be07b-aaf6-4698-a429-ae0cb758393b-container.json  1eefd57d-6d86-4ac4-b9d1-2f8877394821-result.json  24d63f71-6917-4ab3-880d-cf21b2820b85-result.json  25596c85-cdd3-4af7-aeed-ac84d837d83d-container.json  2b0a984e-ef62-4f26-a2b1-1ab085f76c1c-container.json  31578bc9-5998-4a4a-aaf4-602c1dab26bd-container.json  33186308-e4cd-4c02-aeb6-f14343f7a116-container.json  39793962-0e4b-48e0-8c3c-345d11d675e8-container.json  3a3885fc-8733-45cc-9aa1-5c8561bcd07d-container.json  3a5b9031-eea6-4aca-ae8a-b2baca571e1c-result.json  3ab89c48-483d-4ae9-b306-bb4457eab706-container.json  3b579a90-ad58-4d63-a6a0-eb3ee9b7dcdb-container.json  3c030b01-1510-494a-a2a6-6572d9385533-container.json  3cd718ba-86c7-4f85-81d6-d93f347872c3-result.json  3d686ce3-a4ae-4b99-9cc1-82662d3b4a32-container.json  414f9406-9828-4c35-aeaa-cabaf1af8e72-container.json  447dabd7-5e16-40af-8749-6bba32471ebb-result.json  473f7eaf-746c-48ba-baac-6686e18324df-container.json  481953f2-a32e-40fc-9d3a-5b06c02b3cc9-container.json  48ea3505-d5c8-448a-91d7-2b14f29c0bcd-container.json  4d40394d-0511-4c47-a6e0-b810a712f4d3-result.json  4e71b322-6e07-4dec-9237-260ce9e98e82-container.json  4e9f40c4-5878-45c6-976f-70a97733bc4f-result.json  4efe0ac0-1c09-4add-8829-aeca613169cb-result.json  53ee69ca-e8ca-4919-9015-1ec7a4bdec64-result.json  541c3e86-d7b0-4466-80a6-a22b0c4e9fd4-result.json  5a2cad61-4695-4d69-a967-df18faaab98d-result.json  6352d47c-3966-4b96-a522-2f97cfa84b25-result.json  6522ae15-4a0a-4f59-bb35-205b2fc399b0-container.json  68488193-e605-43ed-ac6e-09b7c4add106-container.json  69599ba3-b02e-4cce-813f-ec36aa5eb500-container.json  6973c193-3d0d-476c-9937-8b999b641a59-container.json  69adae0f-85a6-4bec-ba2c-dad9ace65f3f-container.json  6da35f7a-c4d4-431a-99ea-0f79a4b22cf1-result.json  6ef8b3a6-d272-47f0-8422-00b724af10bd-container.json  (+54 more)
Practice/HttpTest/src/main/java/exer/: RiskTest.java  SuiteConfig.java  UserTest.java
Practice/HttpTest/src/main/resources/: application.properties  testng.xml
Practice/TestNGDemo/: pom.xml
Practice/TestNGDemo/src/main/java/com/testng/: DataProviderTest.java  ParamterTest.java  exer.java
Practice/TestNGDemo/src/main/resources/: suite.xml
Practice/TestNGDemo/test-output/: emailable-report.html  report.html
(+178 files in other folders)
